<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
      <style>
         :root {
         	--main-white: #f0f0f0;
         	--main-red: #be3144;
         	--main-blue: #45567d;
         	--main-gray: #303841;
         }
         * {
        	 margin: 0;
         	padding: 0;
         }
         .nav {
         	display: flex;
         	justify-content: flex-end;
         	position: fixed;
         	top: 0;
         	left: 0;
         	width: 100%;
         	background: var(--main-red);
         	box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
         	z-index: 10;
         }
         body {
         	font-family: 'Poppins', sans-serif;
         	font-size: 1.4rem;
         	font-weight: 400;
         	line-height: 1.4;
         	color: var(--main-white);
         }
         a {
         	text-decoration: none;
         }
         .nav-list {
         	display: flex;
         	margin-right: 2rem;
         	list-style: none;
         }
         .nav-list a {
         	display: block;
         	font-size: 1.5rem;
         	padding: 1.2rem;
         }
         .welcome-section {
         	background-color: black;
         	width: 100%;
         	height: 100vh;
         	display: flex;
         	flex-direction: column;
         	justify-content: center;
         	align-items: center;
         	background-image: linear-gradient(65deg, #3a3d40 0%, #181719 100%);
         }
         a {
         	color: var(--main-white);
         }
         h1 {
         	font-size: 4rem;
         }
         h1, h2 {
         	font-family: 'Raleway', sans-serif;
         	font-weight: 790;
         	text-align: center;
         }
         h2 {
         	font-size: 2rem;
         }
         .welcome-section > p {
         	font-size: 2rem;
         	font-weight: 200;
         	font-style: italic;
         	color: var(--main-red);
         }
         #navbar a{
         	text-decoration: none;
         	color: var(--main-white);
         }
         .projects-section {
         	text-align: center;
         	padding: 10rem 2rem;
         	background: var(--main-blue);
         }
         .projects-section-header {
         	max-width: 640px;
         	margin: 0 auto 6rem auto;
         	border-bottom: 0.2rem solid white;
         }
         .projects-grid {
         	display: grid;
         	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
         	grid-gap: 4rem;
         	width: 100%;
         	max-width: 1280px;
         	margin: 0 auto;
         	margin-bottom: 6rem;
         }
         .project {
         	background: var(--main-gray);
         	box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
         	border-radius: 2px;
         }
         .project-image {
         	height: calc(100% - 6.8rem);
         	width: 100%;
         	object-fit: cover;
         }
         img {
         	display: block;
         	width: 100%;
         }
         .project-title {
         	font-size: 1.4rem;
         	padding: 2rem 0.5rem;
         }
         .code {
         	color: var(--main-gray);
         	transition: color 0.3s ease-out;
         }
         .nav-list a:hover{
         	background: var(--main-blue);
         }
         .project:hover .code {
         	color: #ff7f50
         }
         .btn-show-all {
         	font-size: 1.5rem;
         	background: var(--main-gray);
         	transition: background 0.3s ease-out;
         }
         .btn {
         	display: inline-block;
         	padding: 1rem 2rem;
         	border-radius: 2px;
         }
         .btn-show-all:hover {
         	background: var(--main-red)
         }
         .contact-section {
         	display: flex;
         	flex-direction: column;
         	justify-content: center;
         	align-items: center;
         	text-align: center;
         	width: 100%;
         	height: 80vh;
         	padding: 0 2rem;
         	background: var(--main-gray);
         }
         .contact-section-header > h2 {
         	font-size: 4rem;
         }
         .contact-section-header > p {
         	font-style: italic;
         }
         .contact-links {
         	display: flex;
         	justify-content: center;
         	width: 100%;
         	max-width: 980px;
         	margin-top: 4rem;
         	flex-wrap: wrap;
         }
         .contact-details {
         	font-size: 1.6rem;
         	text-shadow: 2px 2px 1px #1f1f1f;
         	transition: transform 0.3s ease-out;
         }
         .fa-facebook-square:before {
         	content: "\f082";
         }
         .contact-details:hover {
         	transform: translateY(8px)
         }
         .fa-chevron-right:before {
         	content: "\f054";
         }
         .btn-show-all > i {
         	margin-left: 10px;
         	transform: translateX(0);
         	transition: transform 0.3s ease-out;
         }
         .btn-show-all:hover > i {
         	transform: translateX(2px);
         }
         footer {
         	font-weight: 300;
         	display: flex;
         	justify-content: space-evenly;
         	padding: 2rem;
         	background: var(--main-gray);
         	border-top: 4px solid var(--main-red);
         }
         @media (max width: 30.625em) {
         .project-section {
         	padding: 6rem 1rem;
         }
         .project-grid {
         	grid-template-columns: 1fr;
         }
         }
      </style>
   </head>
   <body>
      <nav id="navbar" class="nav">
         <ul class="nav-list">
            <li>
               <a href="#welcome-section">About</a>
            </li>
            <li>
               <a href="#projects">Work</a>
            </li>
            <li> 
               <a href="#contact">Contact</a>
            </li>
         </ul>
      </nav>
      <section id="welcome-section" class="welcome-section">
         <h1> Hey I am PsychoIT </h1>
         <p> an IT apprentice </p>
      </section>
      <section id="projects" class="projects-section">
         <h2 class="projects-section-header"> These will be some of my projects</h2>
         <div class="projects-grid">
            <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" targe="_blank" class="project project-tile">
               <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project">
               <p class="project-title">
                  <span class="code"> < </span>
                  Tribute Page 
                  <span class="code"> />  </span>
               </p>
            </a>
            <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" targe="_blank" class="project project-tile">
               <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" alt="project">
               <p class="project-title">
                  <span class="code"> < </span>
                  Random Quote Machine 
                  <span class="code"> />  </span>
               </p>
            </a>
            <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" targe="_blank" class="project project-tile">
               <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" alt="project">
               <p class="project-title">
                  <span class="code"> < </span>
                  JavaScript Calculator 
                  <span class="code"> />  </span>
               </p>
            </a>
            <a href="https://codepen.io/freeCodeCamp/full/mVEJag" targe="_blank" class="project project-tile">
               <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" alt="project">
               <p class="project-title">
                  <span class="code"> < </span>
                  Map Data Across the Globe 
                  <span class="code"> />  </span>
               </p>
            </a>
            <a href="https://codepen.io/freeCodeCamp/full/wGqEga" targe="_blank" class="project project-tile">
               <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png" alt="project">
               <p class="project-title">
                  <span class="code"> < </span>
                  Wikipedia Viewer 
                  <span class="code"> />  </span>
               </p>
            </a>
            <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" targe="_blank" class="project project-tile">
               <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png" alt="project">
               <p class="project-title">
                  <span class="code"> < </span>
                  Tic Tac Toe 
                  <span class="code"> />  </span>
               </p>
            </a>
         </div>
         <a href="https://codepen.io/FreeCodeCamp/" class="btn btn-show-all" target="_blank">
         Show all
         <i class="fas fa-chevron-right">
         </i>
         </a>
      </section>
      <section id="contact" class="contact-section">
         <div class="contact-section-header">
            <h2> Let's work together...</h2>
            <p> How do you like your women?</p>
         </div>
         <div class="contact-links">
            <a href="https://www.facebook.com/PsychoIT/" target="_blank" class="btn contact-details">
            <i class="fab fa-facebook-square">
            </i> Facebook
            </a>
            <a id="profile-link" href="https://github.com/PsychoIT" target="_blank" class="btn contact-details">
            <i class="fab fa-github">
            </i> GitHub
            </a>
            <a href="https://twitter.com/Schwarzenegger?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="btn contact-details">
            <i class="fab fa-twitter">
            </i> Twitter
            </a>
            <a href="mailto:PsychoIT@gmail.com" target="_blank" class="btn contact-details">
            <i class="fas fa-at">
            </i> Send a mail
            </a>
            <a href="tel:551-552-553" target="_blank" class="btn contact-details">
            <i class="fas fa-mobile-alt">
            </i> Call me
            </a>
         </div>
      </section>
      <footer>
         <p> **This is fake a portfolio. Was made for the purpose of nailing a job at Priit's.
      </footer>
   </body>
</html>